# Environment Variables from .env file

COMPOSE_PROJECT_NAME=REPLACE_WITH_YOUR_DESIRED_ORGANIZATION_OR_COMPANY_NAME
#   - Defines the project name for Docker Compose. This name is used as a prefix for containers, networks, and other resources created by Docker Compose.
#   - Replace 'REPLACE_WITH_YOUR_DESIRED_ORGANIZATION_OR_COMPANY_NAME' with a name that uniquely identifies your project or organization.
#   - Example: icodebible

GF_SECURITY_ADMIN_USER=admin
#   - Specifies the username for the Grafana admin account. Default is 'admin'.
#   - This username is used for logging into the Grafana web interface initially.
#   - You can change it to any username you prefer.

GF_SECURITY_ADMIN_PASSWORD=REPLACE_WITH_YOUR_DESIRED_STRONG_PASSWORD
#   - Sets the password for the Grafana admin user. This should be a strong and secure password.
#   - Replace 'REPLACE_WITH_YOUR_DESIRED_STRONG_PASSWORD' with a strong password of your choice to ensure secure access to Grafana.
#   - It is recommended to use a password manager to generate and store strong passwords.
